<mxfile host="Electron" modified="2023-04-18T08:09:24.732Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="jUYG3CK8Tjyx2sgd435e" version="21.1.2" type="device">
  <diagram name="Page-1" id="XUQWwO9XdgsRVQZRtIWg">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aVWRKf6p01hx4KrKt2xU-1" value="Ticket" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="480" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-2" value="status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="aVWRKf6p01hx4KrKt2xU-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-5" value="content" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="aVWRKf6p01hx4KrKt2xU-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-6" value="date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="aVWRKf6p01hx4KrKt2xU-1" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-7" value="priority" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="aVWRKf6p01hx4KrKt2xU-1" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-8" value="hashtags" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="aVWRKf6p01hx4KrKt2xU-1" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-9" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="145" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="8_cQso504oO3sRLt5k79-2" value="user id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="aVWRKf6p01hx4KrKt2xU-9">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-10" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="aVWRKf6p01hx4KrKt2xU-9" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-11" value="username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="aVWRKf6p01hx4KrKt2xU-9" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-12" value="password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="aVWRKf6p01hx4KrKt2xU-9" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-13" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="aVWRKf6p01hx4KrKt2xU-9" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-15" value="Client" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="370" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-19" value="Agent" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="370" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-20" value="Admin" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="370" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.012;entryY=1.094;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aVWRKf6p01hx4KrKt2xU-15" target="aVWRKf6p01hx4KrKt2xU-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="500" as="sourcePoint" />
            <mxPoint x="540" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.018;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aVWRKf6p01hx4KrKt2xU-20" target="aVWRKf6p01hx4KrKt2xU-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="380" as="sourcePoint" />
            <mxPoint x="508.32000000000016" y="307.81999999999994" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.482;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.571;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aVWRKf6p01hx4KrKt2xU-19" target="aVWRKf6p01hx4KrKt2xU-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="728.9453915053455" y="380" as="sourcePoint" />
            <mxPoint x="652.52" y="306.16999999999996" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aVWRKf6p01hx4KrKt2xU-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569.94" y="380" as="sourcePoint" />
            <mxPoint x="350" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.833;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aVWRKf6p01hx4KrKt2xU-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="480" as="sourcePoint" />
            <mxPoint x="490" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-27" value="Department" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="650" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="aVWRKf6p01hx4KrKt2xU-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="650" as="sourcePoint" />
            <mxPoint x="680" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="aVWRKf6p01hx4KrKt2xU-27" target="aVWRKf6p01hx4KrKt2xU-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="660" as="sourcePoint" />
            <mxPoint x="510" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aVWRKf6p01hx4KrKt2xU-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.571;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aVWRKf6p01hx4KrKt2xU-27" target="aVWRKf6p01hx4KrKt2xU-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="660" as="sourcePoint" />
            <mxPoint x="595" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_cQso504oO3sRLt5k79-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
